# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# <mount_point>          <fstype>  <device>                    <device2>                         <flags>

# Vbmeta related partitions.
/vbmeta_vendor            emmc     /dev/block/platform/soc/11230000.mmc/by-name/vbmeta_vendor     flags=display=vbmeta_vendor;backup=1;flashimg=1
/vbmeta_system            emmc     /dev/block/platform/soc/11230000.mmc/by-name/vbmeta_system     flags=display=vbmeta_system;backup=1;flashimg=1
/vbmeta                   emmc     /dev/block/platform/soc/11230000.mmc/by-name/vbmeta            flags=display=vbmeta;backup=1;flashimg=1

# Other partitions.
/recovery                 emmc     /dev/block/platform/soc/11230000.mmc/by-name/recovery          flags=display=recovery;flashimg=1
/boot                     emmc     /dev/block/platform/soc/11230000.mmc/by-name/boot              flags=display=boot;flashimg=1
/persistent               emmc     /dev/block/platform/soc/11230000.mmc/by-name/frp               flags=display=persistent;backup=1
/dtbo                     emmc     /dev/block/platform/soc/11230000.mmc/by-name/dtbo              flags=display=dtbo;backup=1;flashimg=1
/cache                    ext4     /dev/block/platform/soc/11230000.mmc/by-name/cache             flags=display=cache;wipeingui

# IMEI and modem related
/protect_f                ext4     /dev/block/platform/soc/11230000.mmc/by-name/protect1          flags=display=protect_f;backup=1
/protect_s                ext4     /dev/block/platform/soc/11230000.mmc/by-name/protect2          flags=display=protect_s;backup=1
/nvdata                   ext4     /dev/block/platform/soc/11230000.mmc/by-name/nvdata            flags=display=nvdata;backup=1
/nvcfg                    ext4     /dev/block/platform/soc/11230000.mmc/by-name/nvcfg             flags=display=nvcfg;backup=1
/nvram                    emmc     /dev/block/platform/soc/11230000.mmc/by-name/nvram             flags=display=nvram;backup=1
/proinfo                  emmc     /dev/block/platform/soc/11230000.mmc/by-name/proinfo           flags=display=proinfo;backup=1

# Standard MediaTek's Partitions
/bootloader               emmc     /dev/block/platform/soc/11230000.mmc/by-name/lk                flags=display=bootloader
/bootloader2              emmc     /dev/block/platform/soc/11230000.mmc/by-name/lk2               flags=display=bootloader2
/logo                     emmc     /dev/block/platform/soc/11230000.mmc/by-name/logo              flags=display=logo
/expdb                    emmc     /dev/block/platform/soc/11230000.mmc/by-name/expdb             flags=display=expdb
/seccfg                   emmc     /dev/block/platform/soc/11230000.mmc/by-name/seccfg            flags=display=seccfg
/tee1                     emmc     /dev/block/platform/soc/11230000.mmc/by-name/tee1              flags=display=tee1
/tee2                     emmc     /dev/block/platform/soc/11230000.mmc/by-name/tee2              flags=display=tee2

# Removable storage
